# DataPipeline-OLAP-DDS

./: DDS.sql  DDSBACKUP.bak  DuLieuNguon .sql  Dulieunguon.xls  FASHIONSHOBACKUP.bak  Phantichdulieubangexcel.xlsx  README.md  querycube.mdx  ~$yDungKhoDuLieuPhanTichKinhDoanhCuaHangBanQuanAo.docx
ETL_DATA/Integration Services Project1/: Integration Services Project1.sln
ETL_DATA/Integration Services Project1/Integration Services Project1/: Integration Services Project1.database  Integration Services Project1.dtproj  Package.dtsx
ETL_DATA/Integration Services Project1/giaodien/: ConnectSSIS.cs  Form1.Designer.cs  Form1.cs  giaodien.csproj
SSAS_Sales/: SSAS_Sales.sln
SSAS_Sales/SSAS_Sales/: Coupon Dimension.dim  Customer Dimension.dim  DDS Fashion Shop.cube  DDS Fashion Shop.ds  DDS Fashion Shop.dsv  DDS Fashion Shop.partitions  Geography Dimension.dim  Product Dimension.dim  SSAS_Sales.database  SSAS_Sales.dwproj  Sales Fact.dim  Time Dimension.dim  Warehouse Dimension.dim
SSAS_Sales/giaodien/: Form1.Designer.cs  Form1.cs  Program.cs  ThongKe.Designer.cs  ThongKe.cs  ThongKe.resx  TruyVanMDX.Designer.cs  TruyVanMDX.cs  giaodien.csproj
SSAS_Sales/giaodien1/: Form1.Designer.cs  Form1.cs  Program.cs  ThongKe.Designer.cs  ThongKe.cs  TruyVanMDX.Designer.cs  TruyVanMDX.cs  giaodien1.csproj  packages.config  tableau.Designer.cs  tableau.cs
SSAS_Sales/giaodien1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SSAS_Sales/giaodien21/: Form1.Designer.cs  Form1.cs  Program.cs
