<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="48d0c3af-4e57-4c7b-aca0-a1c8fd866b26" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS Fashion Shop</ID>
  <Name>DDS Fashion Shop</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS Fashion Shop</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_Fashion_x0020_Shop" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_Fashion_x0020_Shop" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="cf862dc6-384c-4732-a505-d79a9bb2c735">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Coupon_Dimension" msprop:DbTableName="Coupon_Dimension" msprop:FriendlyName="Coupon_Dimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="16ae82df-859c-49c8-b70c-50c4eec6c866">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="coupon_key" msprop:FriendlyName="coupon_key" msprop:DbColumnName="coupon_key" msprop:design-time-name="412dba04-901c-4851-8ba4-fe325cc41d83" type="xs:int" />
                  <xs:element name="coupon_code" msprop:FriendlyName="coupon_code" msprop:DbColumnName="coupon_code" msprop:design-time-name="4ddd1036-2c57-420d-8734-584bf5fb0340" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer_Dimension" msprop:DbTableName="Customer_Dimension" msprop:FriendlyName="Customer_Dimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b3d78a06-53b8-4dee-b66b-4561d2fe4cce">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_key" msprop:FriendlyName="customer_key" msprop:DbColumnName="customer_key" msprop:design-time-name="022f4795-7a12-41c3-959f-2d311a4bdbdf" type="xs:int" />
                  <xs:element name="customer_name" msprop:FriendlyName="customer_name" msprop:DbColumnName="customer_name" msprop:design-time-name="fadb4967-2191-4dd2-a72a-d1e4ab0af003" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:FriendlyName="phone" msprop:DbColumnName="phone" msprop:design-time-name="85a11e18-ec1f-451a-ac12-d8df7dfea786" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:FriendlyName="address" msprop:DbColumnName="address" msprop:design-time-name="c884063c-0b7e-40dc-ad32-c0b55a3ef723" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Geography_Dimension" msprop:DbTableName="Geography_Dimension" msprop:FriendlyName="Geography_Dimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="333ca275-7b1a-448e-bf0b-6c0382f780bc">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="geography_key" msprop:FriendlyName="geography_key" msprop:DbColumnName="geography_key" msprop:design-time-name="25b7e4f9-36ab-4d80-bff7-256d1b58d2c3" type="xs:int" />
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="4dc88f7d-44c7-40cc-90ac-210c892161e1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:FriendlyName="state" msprop:DbColumnName="state" msprop:design-time-name="a2a9b154-f832-4d7b-9882-0fb045b8cc6b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="b0930967-2d7c-44a2-a24d-d68a3f07804f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postal_code" msprop:FriendlyName="postal_code" msprop:DbColumnName="postal_code" msprop:design-time-name="52092672-9b1f-4a13-a5c6-2102ca9a0489" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="territory" msprop:FriendlyName="territory" msprop:DbColumnName="territory" msprop:design-time-name="987e9f77-476d-452e-90a1-b083f9f40a0e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Product_Dimension" msprop:DbTableName="Product_Dimension" msprop:FriendlyName="Product_Dimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4e046788-d174-4f66-8278-b20f999a6eb2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_code" msprop:FriendlyName="product_code" msprop:DbColumnName="product_code" msprop:design-time-name="03c686f5-cd70-46e9-ad76-54e925d34ec6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_name" msprop:FriendlyName="product_name" msprop:DbColumnName="product_name" msprop:design-time-name="6559c5f8-df53-4089-9e25-17d6166d4133" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_line" msprop:FriendlyName="product_line" msprop:DbColumnName="product_line" msprop:design-time-name="0169f76a-e528-4608-9f9f-eeee6c065254" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="msrp" msprop:FriendlyName="msrp" msprop:DbColumnName="msrp" msprop:design-time-name="d6ffbf44-96f7-4562-b0d2-88711a240556" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sales_Fact" msprop:DbTableName="Sales_Fact" msprop:FriendlyName="Sales_Fact" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="484135c7-3e8e-415f-8c2e-9be02695d334">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_number" msprop:FriendlyName="order_number" msprop:DbColumnName="order_number" msprop:design-time-name="943eb918-a736-4f51-90f7-fcccb27910d8" type="xs:int" />
                  <xs:element name="product_code" msprop:FriendlyName="product_code" msprop:DbColumnName="product_code" msprop:design-time-name="f2886653-8583-423c-af5b-1f573d3f4bb8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_key" msprop:FriendlyName="customer_key" msprop:DbColumnName="customer_key" msprop:design-time-name="627ce898-ae2d-4869-9736-b3d05fbf9ce6" type="xs:int" minOccurs="0" />
                  <xs:element name="time_key" msprop:FriendlyName="time_key" msprop:DbColumnName="time_key" msprop:design-time-name="9386f155-4a03-4945-863b-4843910f92eb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="coupon_key" msprop:FriendlyName="coupon_key" msprop:DbColumnName="coupon_key" msprop:design-time-name="724ad9b0-4545-4ea0-badd-de141bbcb355" type="xs:int" minOccurs="0" />
                  <xs:element name="warehouse_key" msprop:FriendlyName="warehouse_key" msprop:DbColumnName="warehouse_key" msprop:design-time-name="08a58f7a-0f85-4b8d-be23-1299190f388d" type="xs:int" minOccurs="0" />
                  <xs:element name="geography_key" msprop:FriendlyName="geography_key" msprop:DbColumnName="geography_key" msprop:design-time-name="c546933e-4f41-4c46-b47c-38c8085cbf63" type="xs:int" minOccurs="0" />
                  <xs:element name="quantity_ordered" msprop:FriendlyName="quantity_ordered" msprop:DbColumnName="quantity_ordered" msprop:design-time-name="1d38f890-55e3-4421-91b3-330c05283ee0" type="xs:int" minOccurs="0" />
                  <xs:element name="total_sales" msprop:FriendlyName="total_sales" msprop:DbColumnName="total_sales" msprop:design-time-name="ca965350-1b15-45e3-a70d-4cde1733f009" type="xs:decimal" minOccurs="0" />
                  <xs:element name="order_status" msprop:FriendlyName="order_status" msprop:DbColumnName="order_status" msprop:design-time-name="21f14bc5-9ffb-474c-b29e-0c3003af2e7b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="deal_size" msprop:FriendlyName="deal_size" msprop:DbColumnName="deal_size" msprop:design-time-name="9d7857cf-cf61-48b2-8642-419a5470e07c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time_Dimension" msprop:DbTableName="Time_Dimension" msprop:FriendlyName="Time_Dimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="62485b7a-085f-41e1-9645-999cc361a7e0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="full_date" msprop:FriendlyName="full_date" msprop:DbColumnName="full_date" msprop:design-time-name="68a387e4-fbf0-4510-81f9-7334097af4d3" type="xs:dateTime" />
                  <xs:element name="day_of_month" msprop:FriendlyName="day_of_month" msprop:DbColumnName="day_of_month" msprop:design-time-name="44ba7b76-6a86-41bc-bfe0-99886a8f8bfd" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="2624f8e0-7da9-4b9e-89ae-46c268702128" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="8837a29a-36ff-467e-8d51-4e730f4ea014" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="83a80f5a-aa32-4c7f-8795-4fd127609bea" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Warehouse_Dimension" msprop:DbTableName="Warehouse_Dimension" msprop:FriendlyName="Warehouse_Dimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b28dfdb1-1340-4055-aa02-2f2fb029bbb8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="warehouse_key" msprop:FriendlyName="warehouse_key" msprop:DbColumnName="warehouse_key" msprop:design-time-name="a0a42b1c-a2e5-40c3-88e1-fd51c2c1cb53" type="xs:int" />
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="aa29f1e7-3222-41ec-8afb-32404d934c28" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="stock_quantity" msprop:FriendlyName="stock_quantity" msprop:DbColumnName="stock_quantity" msprop:design-time-name="61c24a3e-c7ce-4b7f-92b8-960307a6294f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Coupon_Dimension" />
          <xs:field xpath="coupon_key" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Dimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer_Dimension" />
          <xs:field xpath="customer_key" />
        </xs:unique>
        <xs:unique name="dbo_Geography_Dimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Geography_Dimension" />
          <xs:field xpath="geography_key" />
        </xs:unique>
        <xs:unique name="dbo_Product_Dimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Product_Dimension" />
          <xs:field xpath="product_code" />
        </xs:unique>
        <xs:unique name="dbo_Sales_Fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="order_number" />
        </xs:unique>
        <xs:unique name="dbo_Time_Dimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time_Dimension" />
          <xs:field xpath="full_date" />
        </xs:unique>
        <xs:unique name="dbo_Warehouse_Dimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Warehouse_Dimension" />
          <xs:field xpath="warehouse_key" />
        </xs:unique>
        <xs:keyref name="FK_Sales_Warehouse" refer="dbo_Warehouse_Dimension_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="warehouse_key" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Geography" refer="dbo_Geography_Dimension_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="geography_key" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Coupon" refer="Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="coupon_key" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Time" refer="dbo_Time_Dimension_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="time_key" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Product" refer="dbo_Product_Dimension_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="product_code" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Customer" refer="dbo_Customer_Dimension_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="customer_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_Fashion_x0020_Shop xmlns="" />
  </Schema>
</DataSourceView>